SlideShowCreator/SlideShowNameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideShowCreator"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="SlideShowCreator.SlideShowNameWindow"
        mc:Ignorable="d"
        Title="SlideShowNameWindow" Height="400" Width="500">
    <Grid Background="#FF4E4E4E">


        <Label x:Name="Name_Enter" HorizontalAlignment="Left" VerticalAlignment="Center" Height="109" Margin="163,0,0,0">
            <Grid Height="109">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Enter the Name of the SlideShow" Background="#FF4E4E4E" Foreground="Black" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Name="SlideShow_Name" Background="#FF4E4E4E" Foreground="#FF001DC1" BorderThickness="3,3,3,3" AllowDrop="True" BorderBrush="Red" ClipToBounds="True" SelectionOpacity="103"/>
                <Button Click="Submit_Button" Grid.Row="2" Background="#FF4E00FF" Foreground="Red" Content="Submit" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            </Grid>
        </Label>

    </Grid>
</Window>
